Output: Gerber Files
Type  : Gerber
From  : Variant [[No Variations]] of Project [ESP8266V3.PrjPcb]
   Generated File[ESP8266V3.GTL]
   Generated File[ESP8266V3.G1]
   Generated File[ESP8266V3.G2]
   Generated File[ESP8266V3.GBL]
   Generated File[ESP8266V3.GPB]
   Generated File[ESP8266V3.GPT]
   Generated File[ESP8266V3.GTO]
   Generated File[ESP8266V3.GTP]
   Generated File[ESP8266V3.GTS]
   Generated File[ESP8266V3.GBS]
   Generated File[ESP8266V3.GBP]
   Generated File[ESP8266V3.GBO]
   Generated File[ESP8266V3.GM1]
   Generated File[ESP8266V3.GM4]
   Generated File[ESP8266V3.GM8]
   Generated File[ESP8266V3.GM13]
   Generated File[ESP8266V3.GM15]
   Generated File[ESP8266V3.GM16]
   Generated File[ESP8266V3.GKO]
   Generated File[ESP8266V3.RUL]
   Generated File[ESP8266V3.EXTREP]
   Generated File[ESP8266V3.REP]


Files Generated   : 22
Documents Printed : 0

Finished Output Generation At 17:45:09 On 2018/5/17
